:root {
    --clr-primary-900: hsl(0, 0%, 1%);
    --clr-primary-600: hsl(30, 5%, 45%);
    --clr-neautral-100: hsl(28, 100%, 97%);
    --clr-accent-blue: hsl(252, 66%, 62%);
    --clr-accent-yellow: hsl(28, 89%, 67%);
    --clr-accent-pink: hsl(0, 78%, 78%);
    --clr-accent-red: hsl(7, 77%, 66%);
    --clr-accent-cyan: hsl(172, 46%, 57%);
    --clr-accent-purple: hsl(314, 45%, 23%);
   
    --ff-primary: 'Plus Jakarta Sans', sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 500;
    --fw-bold: 700;
  
    --fs-900: 3.5rem;
    --fs-800: 2.75rem;
    --fs-700: 2.5rem;
    --fs-600: 2.25rem;
    --fs-500: 2rem;
    --fs-450: 1.625rem;
    --fs-400: 1.5rem;
    --fs-350: 1.125;
    --fs-300: 1rem;
  
    --fs-body: var(--fs-300);
    --fs-heading-l: var(--fs-900);
    --fs-heading-m: var(--fs-700);
    --fs-heading-s: var(--fs-500);
    --fs-hero: var(--fs-400);
    
    --fs-body-tablet: var(--fs-350);
    --fs-heading-l-tablet: var(--fs-800);
    --fs-heading-m-tablet: var(--fs-500);

    --fs-heading-l-mobile: var(--fs-600);
    --fs-heading-m-mobile: var(--fs-450);
    --fs-heading-s-mobile: var(--fs-400);
  
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 8.5rem;

    --swiper-navigation-size: 6rem;

  
  }

  /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body{
  font-family: var(--ff-primary);
  background-color: var(--clr-neautral-100);
}

/* header/footer & title */

.header, .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button{
    cursor: pointer;
    color: var(--clr-neautral-100);
    background-color: var(--clr-primary-900);
    border-radius: 100vh;
    padding: .87rem 2.81rem ;
    transition: 200ms ease-in;

}

.header > .button:hover, .footer > .button:hover,
.header > .button:focus, .footer > .button:focus{
    background-color: var(--clr-accent-blue);
    
}

.page-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-heading > h1{
    font-size: var(--fs-heading-l);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-900);
    margin-bottom: var(--size-500);
    line-height: 1.2;
}

.page-subheading{
        font-size: var(--fs-body);
        color: var(--clr-primary-600);
        max-width: 53ch;
}

/* header mobile & tablet layout */
@media(max-width:880px){
  .page-heading > h1{
    font-size: var(--fs-heading-l-tablet);
  }
}

@media(max-width:500px){
  .page-subheading{
    padding: 0 9% 0 9%;
  }

  .page-heading > h1{
    font-size: var(--fs-heading-l-mobile);
  }

}

/* hero */

.hero-section{
    display: flex;
    align-items: center;
    margin-inline: auto;
}
.card{
    position: relative;
    display: flex;
    border-radius: var(--size-200);
    padding: var(--size-400);
}

.card-image{
    position: absolute;
    top: var(--size-400);
    right: var(--size-400);
    height: 100%;
}

.card-title{
    color: var(--clr-neautral-100);
    font-size: var(--fs-300);
    position: absolute;
    bottom: var(--size-400);
    left: var(--size-400);
}

.graphic-design{
    background-color: var(--clr-accent-blue);
    grid-area: graphic;

}

.ui{
    background-color: var(--clr-accent-yellow);
    grid-area: ui;

}

.apps{
    background-color:var(--clr-accent-pink);
    grid-area: apps;

}

.photo{
    background-color: var(--clr-accent-cyan);
    grid-area: photo;

}

.illustrations{
    background-color: var(--clr-accent-red);
    grid-area: illus;

}

.motion{
    background-color: var(--clr-accent-purple);
    grid-area: motion;

}

.card-content{
  width: 10vw;
  height: 11vw;
  
}

.hero-wrapper{
    padding: var(--size-400);
    position: relative;
    display: grid;
    transition: all 0.5s ease-in;
    justify-content: center;
    width: 100%;
    margin: 0;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    grid-template-areas: 
    "graphic graphic ui apps photo photo"
    "graphic graphic illus illus motion motion";
}

/* hero tablet layout */

@media (max-width: 880px){

  .hero-section{
      margin-block-end: var(--size-600);
  }

  .hero-wrapper{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 8rem);
    grid-template-areas: 
    "graphic graphic ui apps"
    "graphic graphic illus illus"
    "photo photo motion motion";
  }
  
}

/* hero mobile layout */

@media (max-width: 500px){

  .hero-wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 9rem);
    grid-template-areas: 
    "graphic graphic"
    "graphic graphic" 
    "ui apps"
    "illus illus"
    "photo photo"
    "motion motion";
  }
}

/* cta */

.cta-section{
  
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    gap:7.8rem;
    align-items: center;
    margin-top: 10%;
    
}

.cta-text{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:var(--size-600);
    padding: 0 2% 0 2%;
}

.cta-text > h2{
    color: var(--clr-primary-900);
    font-size: var(--fs-heading-m);
}

.cta-text > p{
    color: var(--clr-primary-600);
}

.cta-text > .button{
    background-color: var(--clr-accent-red);
    border: none;
    align-self: flex-start;
}

.cta-text .button:hover,
.cta-text .button:focus{
    background-color: var(--clr-accent-yellow);
}

/* cta tablet layout */


@media (max-width: 880px){

  .cta-section{
    gap:var(--size-400);
}
  .cta-image{
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    width: 40vw;
    height: 50vw;
  }

  .cta-image img{
    position: absolute;
    max-width: 115%;
    max-height: 115%;
    top: 0%;
    left: -15%;
    object-fit: cover;
    
  }

  .cta-text{
    gap:var(--size-400);
    padding: 0 4% 0 4%;
}

.cta-text > h2{
    font-size: var(--fs-heading-m-tablet);
    line-height: 2.5rem;
}

.cta-text > p{
  font-size: var(--fs-body-tablet);
}

}

/* cta mobile layout */

@media(max-width: 500px){
  .cta-section{
    flex-direction: column;
    text-align: center;
    margin-top: 15%;
    align-items: center;
  }

  .cta-image > img{
    display: flex;
    position: relative;
    aspect-ratio: 1;
    width:85vw;
    left: 3.5%;
    max-width: fit-content;
    max-height: fit-content;
  }

  .cta-image{
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;

  }

  .cta-text .button{
    align-self: center;
  }

  .cta-text{
    gap: var(--size-600);
    padding-top: var(--size-600);
  }
}

/* swiper */

.swiper-heading{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.swiper-heading h2{
font-size: var(--fs-500);
}

.swiper {
    min-height: 30vw;
    max-height: 65vw;
    padding-bottom: 3.5rem;
    margin-top: var(--size-600);
}

.swiper-slide img{
    border-radius: var(--size-400);
}
.button-wrapper{
    display: flex;
    justify-content: center;
    gap: var(--size-600);
}

.button-wrapper button:hover,
.button-wrapper button:focus{
    background-color: var(--clr-accent-blue);
}

.swiper-button-prev ,.swiper-button-next{
    position: relative;
}

.swiper-button-prev button{
  background-image: url(./img/icon-arrow-left.svg);
}

.swiper-button-next button{
  background-image: url(./img/icon-arrow-right.svg);
}

.button-wrapper button{
  position: absolute;
  background-color: var(--clr-primary-900);
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1;
  border: none;
  border-radius: 100%;
  width: 100%;
  top: 90%;
  transition: 200ms ease-in;
}

/* swiper mobile layout */

@media(max-width:500px){
  .swiper{
    margin-top: var(--size-400);
  }
}


/* bottom cta section */

.cta-bottom-wrapper button{
    background-color: var(--clr-accent-red);
    color: var(--clr-neautral-100);
    border: none;
}

.cta-bottom-wrapper button:hover,
.cta-bottom-wrapper button:focus{
    background-color: var(--clr-accent-yellow);
}

.cta-bottom-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: var(--clr-primary-900);
    border-radius: var(--size-400);
    min-height: 20rem;
    padding: var(--size-800);
    margin-top: 10%;
}

.cta-bottom-text{
    display: flex;
    flex-direction: column;
    gap:var(--size-500);
    color: var(--clr-neautral-100);
    max-width: 34rem;
    padding-right: var(--size-600);
    padding-bottom: var(--size-600);
}

/* bottom cta mobile/tablet layout*/
@media(max-width:935px){

  .cta-bottom-wrapper{
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 1.5rem;
    margin-top: 15%;
  }

  .cta-bottom-text{
    padding-right: 0;
  }

  .cta-bottom-text > h2{
    font-size: var(--fs-heading-m-tablet);
  }

  .cta-bottom-text > p{
    font-size:var(--fs-body-tablet) ;
  }
  
}


/* Utility Classes */

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: -1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.text-primary-900{
    color: var(--clr-primary-900);
  }

.text-primary-600{
  color: var(--clr-primary-600);
}

.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-semi-bold{
  font-weight: var(--fw-semi-bold);
}
.fw-regular{
  font-weight: var(--fw-regular);
}

.fs-heading-l{
  font-size: var(--fs-heading-l);
  line-height: 4.3rem;
}
.fs-heading-m{
  font-size: var(--fs-heading-m);
  line-height: 2rem;
}
.fs-heading-s{
  font-size: var(--fs-heading-s);
  line-height: 2;
}
.fs-body{
  font-size: var(--fs-body);
  line-height: 1.75;
}

.padding-block-900{
    padding-block: var(--size-900);
  }
  .padding-block-700{
    padding-block: var(--size-700);
  }
  
  .margin-bottom-700{
    margin-block-end: var(--size-700);
  }
  .margin-top-600{
    margin-block-start: var(--size-600);
  }
  .margin-top-700{
    margin-block-start: var(--size-700);
  }
  .margin-top-800{
    margin-block-start: var(--size-800);
  }
  .margin-top-900{
    margin-block-start: var(--size-900);
  }
  
  .mx-auto{
    margin-inline: auto;
  }
  
  .text-center{
    text-align: center;
  }
  
  .text-center p {
    margin-inline: auto;
  }
    
  .container{
    --max-width: 1110px;
    --container-padding: 1rem;
  
    width: min(var(--max-width), 100% - var(--container-padding) * 2);
    margin-inline: auto;
  }

  :where(.flow :not(:first-child)){
  margin-top: var(--flow-spacer, 3em);
  }
  
  
